<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>鷹岡STC</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div class="wrapper">
	<!-- ヘッダ -->
		<nav>
		<div class="menu">
			<div class="logo">
				<h1><a>鷹岡STC</a></h1>
			</div>
			<ul class="header-item">
				<li><a href="index.html">TOP PAGE</a></li>
				<li><a href="#introduction">INTRODUCTION</a></li>
				<li><a href="#news">NEWS</a></li>
				<li><a href="#schedule">SCHEDULE</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="http://instagram.com/takaoka.stc?ref=badge" class="insta_btn3">
	  			<span class="insta">
	   	 		<i class="fab fa-instagram"></i>
	  			</span>
				</a></li>
			</ul>
		</div>
		</nav>
	<!-- ヘッダーここまで -->
	<!-- メイン -->
	<div class="keyvisual">
		<img src="image/tenniscoat.jpg" class="img-fluid">
	</div>
	<main>
		<h2 id="introduction">INTRODUCTION</h2>
		<div class="mains">
			<p>鷹岡STCは2019年12月に結成された静岡県富士市・富士宮地区でソフトテニスをしている平均年齢24歳の社会人クラブです。<br>明るく楽しくをモットーに活動しており、クラブの雰囲気は賑やかで自由。練習中でもスマホ・昼寝・酒は全然OK！です。練習後は行きたいメンバーでご飯や飲み会が定番です。<br>まだ新しいクラブでメンバーも数人のため、これから一緒に楽しくソフトテニスをやりたい方を大歓迎します。入会や質問等はCONTACT（お問い合わせフォーム）より受け付けます。<br>
			鷹岡STCをどうぞよろしくお願いします。</p>
		</div>
		<!-- ニュース -->
		<h2 id="news">NEWS</h2>
			<div class="news-cat">
				<ul>
					<li>2020/01/20</li>
					<li>2019/12/01 鷹岡STCがクラブ活動を開始しました.</li>
				</ul>
			</div>
		<!-- ニュースここまで -->
	  	<!--スケジュール -->
	  	<h2 id="schedule">SCHEDULE</h2>
	  	<div class="cal-wrapper">
	  		<div class="calendar">
	  			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTokyo&amp;src=cGUxb251bm5qY21hNXFibDBqMGVtdW12MG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%2370237F&amp;showCalendars=1&amp;showTz=0&amp;showTitle=0&amp;showPrint=0" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	  		</div>
	  	</div>
	  	<!--スケジュールここまで -->
	  	<!-- お問い合わせ　-->
	  	<h2 id="contact">CONTACT</h2>
		<form method="GET" action="result.html">
			<div>
				<label for="kind">お問い合わせ種類<span>*</span></label><br>
				<select id="kind" name="kind">
					<option value="">選択してください</option>
					<option value="index.htmlpractice">練習への参加について</option>
					<option value="join">クラブへの加入について</option>
					<option value="contact">その他のお問い合わせ</option>
				</select>
			</div>
			<div>
				<label for="rendou">お名前<span>*</span><br>
				<input  id="rendou" type="text" name="names"></label>
			</div>
			<div>
				<label>性別</label><br>
				<input id="male" type="radio" name="sex" value="male"><label for="male">男性</label>
				<input id="female" type="radio" name="sex" value="female"><label for="female">女性</label>
			</div>
			<div>
				<label for="kind">年齢<span>*</span></label><br>
				<select id="kind" name="age">
					<option value="">選択してください</option>
					<option value="20歳未満">20歳未満</option>
					<option value="20-24歳">20-24歳</option>
					<option value="25-29歳">25-29歳</option>
					<option value="30-34歳">30-34歳</option>
					<option value="35-39歳">35-39歳</option>
					<option value="40歳">40歳以上</option>
				</select>
			</div>
			<div>
				<label for="rendou1">お問い合わせの件名<span>*</span><br>
				<input id="rendou1" type="text" name="subect" placeholder="お問い合わせ"></label>
			</div>
			<div>
				<label for="rendou2">お問い合わせの具体的な内容<span>*</span><br>
				<textarea id="rendou2" name="message"></textarea></label>
			</div>
			<div>
				<button type="submit" class="btn btn-warning btn-lg btn-block">送信</button>
			</div>
		</form>
		<!-- お問い合わせここまで -->

	</main>
	<!-- メインここまで -->
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright 2020 TAKAOKA STC.All Rights Reserved</p>
	</footer>
	<!-- フッターここまで -->
</div>
</body>
</html>